# order-system-monorepo

./: .gitignore  DEVELOPMENT_GUIDE.md  README.md  docker-compose.yml  next.config.ts  package-lock.json  package.json  to-do-list.md
app/: globals.css  layout.tsx
apps/backend/OrderSystem.API/: OrderSystem.API.csproj  Program.cs  SistemaPedidos.API.http  appsettings.json
apps/backend/OrderSystem.API/Controllers/: AddressController.cs  AuthController.cs  OrderController.cs  ProductController.cs  UserController.cs
apps/backend/OrderSystem.API/Filters/: BadRequestFilter.cs  ConflictFilter.cs  ValidationExceptionFilter.cs
apps/backend/OrderSystem.API/Properties/: launchSettings.json
apps/backend/OrderSystem.API/Security/: APIClaim.cs
apps/backend/OrderSystem.Application/: OrderSystem.Application.csproj
apps/backend/OrderSystem.Application/Authorization/: AuthorizationBase.cs  AuthorizationResponse.cs  OrderAuthorization.cs  UserClaim.cs
apps/backend/OrderSystem.Application/Behaviors/: ValidatorBehavior.cs
apps/backend/OrderSystem.Application/DTOs/Address/: AddressDto.cs
apps/backend/OrderSystem.Application/DTOs/Order/: CreateOrderProductDto.cs  CreateOrderProductResponseDto.cs  CreateOrderResponseDto.cs  OrderDto.cs  OrderProductDto.cs  PaymentInfoDto.cs
apps/backend/OrderSystem.Application/DTOs/Product/: CreateProductResponseDto.cs  ProductDto.cs
apps/backend/OrderSystem.Application/DTOs/User/: AuthResponseDto.cs  CreateUserResponseDto.cs  UserDto.cs
apps/backend/OrderSystem.Application/DependencyInjection/: DependencyInjection.cs
apps/backend/OrderSystem.Application/Mappings/: AddressMappingProfile.cs  OrderMappingProfile.cs  ProductMappingProfile.cs  UserMappingProfile.cs
apps/backend/OrderSystem.Application/Services/: GenerateCode.cs  IStorageService.cs  ITokenService.cs
apps/backend/OrderSystem.Application/Validator/: CreateAddressValidator.cs  CreateOrderValidator.cs  CreateProductValidator.cs  CreateUserValidator.cs  ImageValidator.cs  UpdateAddressValidator.cs
apps/backend/OrderSystem.Infrastructure/: DependecyInjection.cs  OrderSystem.Infrastructure.csproj
apps/backend/OrderSystem.Infrastructure/Data/: AppDbContext.cs  DbInitializer.cs
apps/backend/OrderSystem.Infrastructure/Migrations/: 20260202164336_InitialCreate.Designer.cs  20260202164336_InitialCreate.cs  20260202183503_SeedDataFixed.Designer.cs  20260202183503_SeedDataFixed.cs  20260203132820_AddUserPasswordField.Designer.cs  20260203132820_AddUserPasswordField.cs  20260203144004_ChangeUserPasswordFieldToHashed.Designer.cs  20260203144004_ChangeUserPasswordFieldToHashed.cs  20260203144717_ChangeUserNameField.Designer.cs  20260203144717_ChangeUserNameField.cs  20260203174359_RemoveUserSeed.Designer.cs  20260203174359_RemoveUserSeed.cs  20260204164824_AddUserRoleField.Designer.cs  20260204164824_AddUserRoleField.cs  20260205121820_ChangeOrderUser.Designer.cs  20260205121820_ChangeOrderUser.cs  20260205132906_ProductImagePath.Designer.cs  20260205132906_ProductImagePath.cs  20260214134432_AddTotalOrderField.Designer.cs  20260214134432_AddTotalOrderField.cs  20260216135203_AddNameFieldToOrderProducts.Designer.cs  20260216135203_AddNameFieldToOrderProducts.cs  20260216165617_AddStatusInOrder.Designer.cs  20260216165617_AddStatusInOrder.cs  20260216191218_AddPaymentInfo.Designer.cs  20260216191218_AddPaymentInfo.cs  20260217133603_AddOrderCodeField.Designer.cs  20260217133603_AddOrderCodeField.cs  20260217144524_AddRowVersionFieldInProducts.Designer.cs  20260217144524_AddRowVersionFieldInProducts.cs  20260217151000_FixProductRowVersion.Designer.cs  20260217151000_FixProductRowVersion.cs  20260217151504_FixProductRowVersionModelCreating.Designer.cs  20260217151504_FixProductRowVersionModelCreating.cs  20260217152107_FixProductRowVersionPostgree.Designer.cs  20260217152107_FixProductRowVersionPostgree.cs  20260219164311_AddAddress.Designer.cs  20260219164311_AddAddress.cs  20260225135356_AddIsDefaultAddressField.Designer.cs  20260225135356_AddIsDefaultAddressField.cs  (+7 more)
apps/backend/OrderSystem.Infrastructure/Services/: JWTTokenService.cs  LocalStorageService.cs  PasswordService.cs
apps/backend/OrderSystem.Infrastructure/UnitOfWork/: OrderUnitOfWork.cs  OrderUnitOfWorkTEST.cs  UnitOfWorkEf.cs
components/: Header.tsx  (+7 more)
(+162 files in other folders)
